# soa_project

./: .gitignore  README.md  creation.sql  notatki.txt  pom.xml
api/: pom.xml
api/src/main/java/agh/soa/: IParkometersService.java
api/src/main/java/agh/soa/dto/: TicketDTO.java
api/src/main/java/agh/soa/exceptions/: NoSuchParkingPlaceException.java  NoSuchUserException.java  PlaceAlreadyTakenException.java
api/src/main/java/agh/soa/jms/: INotifierSender.java
api/src/main/java/agh/soa/model/: ParkingPlace.java  Parkometer.java  Street.java  Ticket.java  User.java  Zone.java
api/src/main/java/agh/soa/service/: IParkingPlaceService.java  IParkometersService.java  ITicketsService.java  IUsersService.java
api/src/main/java/agh/soa/testpack/: ITestBeanCounter.java
client/: pom.xml
client/src/main/java/agh/soa/testpack/: TestView.java  UserSession.java
client/src/main/java/agh/soa/view/: BasicView.java  DashboardBean.java
client/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
client/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
implementation/: pom.xml
implementation/src/main/java/agh/soa/: JaxRsActivator.java
implementation/src/main/java/agh/soa/controller/: HelloController.java  TicketController.java
implementation/src/main/java/agh/soa/jms/: NotifierSender.java
implementation/src/main/java/agh/soa/repository/: AbstractRepository.java  ParkingPlaceRepository.java  TicketRepository.java  UserRepository.java
implementation/src/main/java/agh/soa/service/: ParkingPlaceService.java  ParkometersService.java  TicketsService.java  UsersService.java
implementation/src/main/java/agh/soa/soap/: IParkingService.java  ParkingServiceImpl.java
implementation/src/main/java/agh/soa/soapController/: IParkingService.java  ParkingServiceImpl.java
implementation/src/main/java/agh/soa/testpack/: TestBeanCounter.java
implementation/src/main/java/agh/soa/timer/: TimerParkingPlaceTicketChecker.java  TimerTicketExpiration.java
message-system/: pom.xml
message-system/src/main/java/agh/soa/: MessagesService.java  MessagesSystem.java  ViewBean.java
message-system/src/main/webapp/: index.xhtml  login.xhtml
message-system/src/main/webapp/WEB-INF/: web.xml
mockParking-client/: pom.xml
mockParking-client/src/main/java/agh/soa/: IParkingService.java  ObjectFactory.java  ParkingClient.java  ParkingPlace.java  ParkingServiceImpl.wsdl  ParkingServiceImplService.java  Parkometer.java  Street.java  Ticket.java  User.java  Zone.java  package-info.java  parking.wsdl
mockParking-client/src/main/webapp/: index.xhtml
mockParking-client/src/main/webapp/WEB-INF/: web.xml
mockParking-client/web/: index.xhtml
mockParking-client/web/WEB-INF/: web.xml
mockParking-service/: pom.xml
mockParking-service/src/main/java/agh/soa/: IParkingService.java  ParkingServiceImpl.java  Publisher.java
mockParkometer/: pom.xml
mockParkometer/src/main/java/: App.java
